config.service1.port=9001
config.service2.port=9002
config.service3.port=9003

config.service1=localhost:9001
config.service2=localhost:9002
config.service3=localhost:9003


server.error.include-message=always

word.label=This is the TEST properties file
